<!DOCTYPE html><html><head>
      <title>markdown_basic</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\QZ_T490\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      <link rel="stylesheet" href="file:///c:\Users\QZ_T490\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\font-awesome\css\font-awesome.min.css">

      
      <script type="text/javascript" src="file:///c:\Users\QZ_T490\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="markdown-%E8%AF%AD%E6%B3%95">Markdown &#x8BED;&#x6CD5;</h1>

<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;VScode&#x6216;Atom&#xFF0C;&#x53CA;&#x5171;&#x540C;&#x7684;&#x63D2;&#x4EF6;Markdown Preview Enhanced</p>
<h2 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> h1</span>
<span class="token title important"><span class="token punctuation">##</span> h2</span>
<span class="token title important"><span class="token punctuation">######</span> h6</span>
</pre><h2 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h2>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3
<ol>
<li>Item 3a</li>
<li>Item 3b</li>
</ol>
</li>
</ol>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
</li>
</ul>
<ul>
<li>Item 1</li>
</ul>
<ul>
<li>Item 2
<ul>
<li>f</li>
<li>ds</li>
</ul>
<ul>
<li>ds
<ul>
<li>sdf</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E5%AD%97%E6%A0%BC%E5%BC%8F">&#x6587;&#x5B57;&#x683C;&#x5F0F;</h2>

<p><em>This text will be italic</em><br>
<em>This will also be italic</em></p>
<p><strong>This text will be bold</strong><br>
<strong>This will also be bold</strong></p>
<p><em>You <strong>can</strong> combine them</em></p>
<p><s>This text will be strikethrough</s></p>
<p><mark>&#x5F3A;&#x8C03;</mark></p>
<h2 class="mume-header" id="%E5%BC%95%E7%94%A8">&#x5F15;&#x7528;</h2>

<p>As Kanye West said:</p>
<blockquote>
<p>We&apos;re living the future so<br>
the present is our past.</p>
</blockquote>
<h2 class="mume-header" id="%E5%88%86%E5%89%B2%E7%BA%BF">&#x5206;&#x5272;&#x7EBF;</h2>

<hr>
<h2 class="mume-header" id="%E5%85%AC%E5%BC%8F">&#x516C;&#x5F0F;</h2>

<p><span class="mathjax-exps">$\int_0^\infty \frac{1}{e^{(\varepsilon-\mu)/kT}+1}d\varepsilon$</span></p>
<p></p><div class="mathjax-exps">$$\int_0^\infty \frac{1}{e^{(\varepsilon-\mu)/kT}+1}d\varepsilon$$</div><p></p>
<p><a href="http://www.mohu.org/info/symbols/symbols.htm">Latex&#x7B26;&#x53F7;</a></p>
<h2 class="mume-header" id="%E8%A1%A8%E6%83%85-%E4%B8%8A%E4%B8%8B%E6%A0%87">&#x8868;&#x60C5;&#x3001;&#x4E0A;&#x4E0B;&#x6807;</h2>

<p>&#x1F604;<br>
<i class="fa fa-car" aria-hidden="true"></i><br>
30<sup>th</sup></p>
<p>H<sub>2</sub>O</p>
<h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h2>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Next feature need turn on <strong>enableExtendedTableSyntax</strong> in markdown-preview-enhanced</p>
</blockquote>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>rwe</td>
<td>Content in the second column</td>
</tr>
<tr>
<td colspan="2">Content from cell 1</td>

</tr>
<tr>
<td colspan="2">d</td>

</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">First Header</th>
<th style="text-align:right">Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content from cell 1</td>
<td style="text-align:right">Content from cell 2</td>
</tr>
<tr>
<td style="text-align:center">rwe</td>
<td style="text-align:right">Content in the second column</td>
</tr>
<tr>
<td style="text-align:center" colspan="2">Content from cell 1</td>

</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:right">d</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5E0C;&#x4F2F;&#x6765;&#x6587;(Hebrew)</th>
<th style="text-align:center">&#x5E0C;&#x814A;&#x6587;(Greek)</th>
<th style="text-align:center">&#x82F1;&#x8BED;(English)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center" colspan="2">&#x5F25;&#x8D5B;&#x4E9A;(Messiah)</td>

<td style="text-align:center">&#x53D7;&#x818F;&#x8005;(the anointed one)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5E0C;&#x4F2F;&#x6765;&#x6587;(Hebrew)</th>
<th style="text-align:center">&#x5E0C;&#x814A;&#x6587;(Greek)</th>
<th style="text-align:center">&#x82F1;&#x8BED;(English)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5F25;&#x8D5B;&#x4E9A;(Messiah)</td>
<td style="text-align:center">&#x57FA;&#x7763;(Christ)</td>
<td style="text-align:center">&#x53D7;&#x818F;&#x8005;(the anointed one)</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">![markdown-preview-enhanced-&#x56FE;&#x7247;&#x52A9;&#x624B;](https://i.loli.net/2017/08/07/5987db34cb33c.gif)</span>
</pre><p><img src="https://user-images.githubusercontent.com/1908863/28202176-caf103c4-6839-11e7-8776-942679f3698b.gif" alt="presentation"></p>
<p><img src="C:/Latex/MyLatexProject/Markdown/CellularAutomaton.gif" alt="Cellular Automaton"><br>
<img src="CellularAutomaton.webp" alt="Cellular Automaton"></p>
<h2 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h2>

<p><a href="http://github.com">GitHub</a></p>
<p><a href="http://github.com">http://github.com</a> - automatic!</p>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97%E4%B8%8E%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;&#x5757;&#x4E0E;&#x884C;&#x5185;&#x4EE3;&#x7801;</h2>

<pre data-role="codeBlock" data-info="markdown{.line-numbers}" class="language-markdown line-numbers"><span class="token code keyword">    ```javascript{.line-numbers}</span>
<span class="token code keyword">    function add(x, y) {</span>
<span class="token code keyword">    return x + y</span>
<span class="token code keyword">    }</span>
<span class="token code keyword">    ```</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="javascript {.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>I think you should use an<br>
<code>&lt;addr&gt;</code> element here instead.</p>
<h2 class="mume-header" id="%E7%BC%A9%E5%86%99">&#x7F29;&#x5199;</h2>

<p>The HTML specification<br>
is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h2 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> @mentions, #refs, <a href>links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> list syntax required (any unordered or ordered list supported)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> this is a complete item</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> this is an incomplete item</li>
</ul>
<h2 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</h2>

<p>Content <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 class="mume-header" id="%E5%AF%BC%E5%85%A5%E6%96%87%E4%BB%B6">&#x5BFC;&#x5165;&#x6587;&#x4EF6;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">@import &quot;C:\Latex\MyLatexProject\presentation_intro.md&quot;

@import &quot;https://raw.githubusercontent.com/shd101wyy/markdown-preview-enhanced/master/LICENSE.md&quot;
</pre><h2 class="mume-header" id="%E5%B9%BB%E7%81%AF%E7%89%87">&#x5E7B;&#x706F;&#x7247;</h2>

<p><a href="presentation_intro.md">Slide&#x53C2;&#x8003;</a></p>
<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/presentation">Slide&#x53C2;&#x8003;</a></p>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/toc?id=table-of-contents">Table of Contents&#xFF08;TOC&#xFF09;</a></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">[toc]
</pre><h2 class="mume-header" id="%E5%9B%BE%E8%A1%A8">&#x56FE;&#x8868;</h2>

<ul>
<li>
<p><a href="https://mermaidjs.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVERcbkFbQ2hyaXN0bWFzXSAtLT58R2V0IG1vbmV5fCBCKEdvIHNob3BwaW5nKVxuQiAtLT4gQ3tMZXQgbWUgdGhpbmt9XG5DIC0tPnxPbmV8IERbTGFwdG9wXVxuQyAtLT58VHdvfCBFW2lQaG9uZV1cbkMgLS0-fFRocmVlfCBGW2ZhOmZhLWNhciBDYXJdXG4iLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ">&#x5728;&#x7EBF;mermaid&#x7F16;&#x8F91;&#x5668;(mermaidjs.github.io)</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/u012939880/article/details/99764162">mermaid&#x53C2;&#x8003;1</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/wangyaninglm/article/details/52887045">mermaid&#x53C2;&#x8003;2</a></p>
</li>
<li>
<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/diagrams">markdown-preview-enhanced/diagrams</a></p>
</li>
<li>
<p><a href="https://github.com/shd101wyy/markdown-preview-enhanced/issues/1245">markdown-preview-enhanced&#x7684;mermaid&#x521D;&#x59CB;bug&#x4FEE;&#x590D;</a></p>
</li>
</ul>
<pre data-role="codeBlock" data-info="j" class="language-j"><span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>mermaid  &#x9700;&#x8981;&#x628A;<span class="token verb keyword">#</span>&#x53BB;&#x6389;
sequenceDiagram
participant Alice
participant Bob
Alice<span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>John<span class="token conjunction variable">:</span> Hello John<span class="token verb keyword">,</span> how are you<span class="token verb keyword">?</span>
loop Healthcheck
    John<span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>John<span class="token conjunction variable">:</span> Fight against hypochondria
end
Note right of John<span class="token conjunction variable">:</span> Rational thoughts <span class="token verb keyword">&lt;</span>br<span class="token adverb builtin">/</span><span class="token verb keyword">&gt;</span>prevail<span class="token conjunction variable">..</span><span class="token conjunction variable">.</span>
John<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>Alice<span class="token conjunction variable">:</span> Great<span class="token verb keyword">!</span>
John<span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>Bob<span class="token conjunction variable">:</span> How about you<span class="token verb keyword">?</span>
Bob<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>John<span class="token conjunction variable">:</span> Jolly good<span class="token verb keyword">!</span>
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>

</pre><div class="mermaid">sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br>prevail...
    John--&gt;Alice: Great!
    John-&gt;Bob: How about you?
    Bob--&gt;John: Jolly good!
</div><pre data-role="codeBlock" data-info="j" class="language-j"><span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>mermaid
graph LR
  A <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B<span class="token verb keyword">;</span>
  B <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> C<span class="token verb keyword">;</span>
  C <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> A<span class="token verb keyword">;</span>
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>mermaid
graph TD<span class="token verb keyword">;</span>
  A<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>B<span class="token verb keyword">;</span>
  A<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>C<span class="token verb keyword">;</span>
  B<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>D<span class="token verb keyword">;</span>
  D<span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span>A
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>
</pre><div class="mermaid">graph LR
A --&gt; B;
B --&gt; C;
C --&gt; A;
</div><div class="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
		D--&gt;A
</div><pre data-role="codeBlock" data-info="j" class="language-j"><span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>mermaid
classDiagram
Class01 <span class="token verb keyword">&lt;</span><span class="token verb keyword">|</span><span class="token verb keyword">-</span><span class="token verb keyword">-</span> AveryLongClass <span class="token conjunction variable">:</span> Cool
Class03 <span class="token verb keyword">*</span><span class="token verb keyword">-</span><span class="token verb keyword">-</span> Class04
Class05 o<span class="token verb keyword">-</span><span class="token verb keyword">-</span> Class06
Class07 <span class="token conjunction variable">..</span> Class08
Class09 <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> C2 <span class="token conjunction variable">:</span> Where am i<span class="token verb keyword">?</span>
Class09 <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">*</span> C3
Class09 <span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">|</span><span class="token verb keyword">&gt;</span> Class07
Class07 <span class="token conjunction variable">:</span> equals<span class="token punctuation">(</span><span class="token punctuation">)</span>
Class07 <span class="token conjunction variable">:</span> Object<span class="token verb keyword">[</span><span class="token verb keyword">]</span> elementData
Class01 <span class="token conjunction variable">:</span> size<span class="token punctuation">(</span><span class="token punctuation">)</span>
Class01 <span class="token conjunction variable">:</span> int chimp
Class01 <span class="token conjunction variable">:</span> int gorilla
Class08 <span class="token verb keyword">&lt;</span><span class="token verb keyword">-</span><span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> C<span class="token verb keyword">2:</span> Cool label
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>
</pre><div class="mermaid">classDiagram
Class01 &lt;|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 &lt;--&gt; C2: Cool label
</div><pre data-role="codeBlock" data-info="j" class="language-j"><span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>viz
digraph g <span class="token verb keyword">{</span>
  size<span class="token verb keyword">=</span><span class="token conjunction variable">&quot;</span><span class="token number">2</span><span class="token verb keyword">,</span><span class="token number">3</span><span class="token conjunction variable">&quot;</span><span class="token verb keyword">;</span>
  A1 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B1<span class="token verb keyword">;</span>
  A2 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B2<span class="token verb keyword">;</span>
  A3 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B3<span class="token verb keyword">;</span>
  A3 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B1

  A1 <span class="token verb keyword">[</span>label<span class="token verb keyword">=</span><span class="token conjunction variable">&quot;</span>Foo<span class="token conjunction variable">&quot;</span> shape<span class="token verb keyword">=</span>box<span class="token verb keyword">]</span><span class="token verb keyword">;</span>
  A1 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> A2 <span class="token verb keyword">[</span>label<span class="token verb keyword">=</span>f type<span class="token verb keyword">=</span>s color<span class="token verb keyword">=</span>blue<span class="token verb keyword">]</span><span class="token verb keyword">;</span>
  A2 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> A3 <span class="token verb keyword">[</span>label<span class="token verb keyword">=</span>g style<span class="token verb keyword">=</span>dotted<span class="token verb keyword">]</span><span class="token verb keyword">;</span>
  B2 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B3 <span class="token verb keyword">[</span>label<span class="token verb keyword">=</span><span class="token conjunction variable">&quot;</span>g&apos;<span class="token conjunction variable">&quot;</span><span class="token verb keyword">]</span><span class="token verb keyword">;</span>
  B1 <span class="token verb keyword">-</span><span class="token verb keyword">&gt;</span> B3 <span class="token verb keyword">[</span>label<span class="token verb keyword">=</span><span class="token conjunction variable">&quot;</span><span class="token punctuation">(</span>g o f<span class="token punctuation">)</span>&apos;<span class="token conjunction variable">&quot;</span> tailport<span class="token verb keyword">=</span>s headport<span class="token verb keyword">=</span>s<span class="token verb keyword">]</span><span class="token verb keyword">;</span>

  <span class="token verb keyword">{</span> rank<span class="token verb keyword">=</span>same<span class="token verb keyword">;</span> A1 A2 A3 <span class="token adverb builtin">}</span>
  <span class="token verb keyword">{</span> rank<span class="token verb keyword">=</span>same<span class="token verb keyword">;</span> B1 B2 B3 <span class="token adverb builtin">}</span>
<span class="token adverb builtin">}</span>
<span class="token verb keyword">#</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span><span class="token conjunction variable">`</span>
</pre><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: g Pages: 1 -->
<svg width="144pt" height="77pt" viewBox="0.00 0.00 144.00 77.42" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(.583 .583) rotate(0) translate(4 128.8)">
<title>g</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-128.8 243,-128.8 243,4 -4,4"/>
<!-- A1 -->
<g id="node1" class="node">
<title>A1</title>
<polygon fill="none" stroke="#000000" points="54,-124.8 0,-124.8 0,-88.8 54,-88.8 54,-124.8"/>
<text text-anchor="middle" x="27" y="-102.6" font-family="Times,serif" font-size="14.00" fill="#000000">Foo</text>
</g>
<!-- B1 -->
<g id="node2" class="node">
<title>B1</title>
<ellipse fill="none" stroke="#000000" cx="50" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="50" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">B1</text>
</g>
<!-- A1&#45;&gt;B1 -->
<g id="edge1" class="edge">
<title>A1-&gt;B1</title>
<path fill="none" stroke="#000000" d="M31.7656,-88.4006C34.9531,-76.0941 39.2064,-59.6728 42.8033,-45.7855"/>
<polygon fill="#000000" stroke="#000000" points="46.2782,-46.3281 45.3974,-35.7699 39.5018,-44.5729 46.2782,-46.3281"/>
</g>
<!-- A2 -->
<g id="node3" class="node">
<title>A2</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-106.8" rx="27" ry="18"/>
<text text-anchor="middle" x="117" y="-102.6" font-family="Times,serif" font-size="14.00" fill="#000000">A2</text>
</g>
<!-- A1&#45;&gt;A2 -->
<g id="edge5" class="edge">
<title>A1-&gt;A2</title>
<path fill="none" stroke="#0000ff" d="M54.003,-106.8C62.0277,-106.8 70.9665,-106.8 79.5309,-106.8"/>
<polygon fill="#0000ff" stroke="#0000ff" points="79.7051,-110.3001 89.705,-106.8 79.705,-103.3001 79.7051,-110.3001"/>
<text text-anchor="middle" x="72" y="-114" font-family="Times,serif" font-size="14.00" fill="#000000">f</text>
</g>
<!-- B3 -->
<g id="node6" class="node">
<title>B3</title>
<ellipse fill="none" stroke="#000000" cx="212" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="212" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">B3</text>
</g>
<!-- B1&#45;&gt;B3 -->
<g id="edge8" class="edge">
<title>B1:s-&gt;B3:s</title>
<path fill="none" stroke="#000000" d="M50,0C50,0 166.4004,0 201.8662,0"/>
<polygon fill="#000000" stroke="#000000" points="202,-3.5001 212,0 202,3.4999 202,-3.5001"/>
<text text-anchor="middle" x="148" y="-58.2" font-family="Times,serif" font-size="14.00" fill="#000000">(g o f)&apos;</text>
</g>
<!-- B2 -->
<g id="node4" class="node">
<title>B2</title>
<ellipse fill="none" stroke="#000000" cx="122" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="122" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">B2</text>
</g>
<!-- A2&#45;&gt;B2 -->
<g id="edge2" class="edge">
<title>A2-&gt;B2</title>
<path fill="none" stroke="#000000" d="M118.036,-88.4006C118.7244,-76.175 119.6414,-59.8887 120.42,-46.0599"/>
<polygon fill="#000000" stroke="#000000" points="123.9146,-46.253 120.9824,-36.072 116.9257,-45.8594 123.9146,-46.253"/>
</g>
<!-- A3 -->
<g id="node5" class="node">
<title>A3</title>
<ellipse fill="none" stroke="#000000" cx="207" cy="-106.8" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-102.6" font-family="Times,serif" font-size="14.00" fill="#000000">A3</text>
</g>
<!-- A2&#45;&gt;A3 -->
<g id="edge6" class="edge">
<title>A2-&gt;A3</title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M144.003,-106.8C152.0277,-106.8 160.9665,-106.8 169.5309,-106.8"/>
<polygon fill="#000000" stroke="#000000" points="169.7051,-110.3001 179.705,-106.8 169.705,-103.3001 169.7051,-110.3001"/>
<text text-anchor="middle" x="162" y="-114" font-family="Times,serif" font-size="14.00" fill="#000000">g</text>
</g>
<!-- B2&#45;&gt;B3 -->
<g id="edge7" class="edge">
<title>B2-&gt;B3</title>
<path fill="none" stroke="#000000" d="M149.003,-18C157.0277,-18 165.9665,-18 174.5309,-18"/>
<polygon fill="#000000" stroke="#000000" points="174.7051,-21.5001 184.705,-18 174.705,-14.5001 174.7051,-21.5001"/>
<text text-anchor="middle" x="167" y="-25.2" font-family="Times,serif" font-size="14.00" fill="#000000">g&apos;</text>
</g>
<!-- A3&#45;&gt;B1 -->
<g id="edge4" class="edge">
<title>A3-&gt;B1</title>
<path fill="none" stroke="#000000" d="M199.471,-89.4288C193.459,-77.6287 183.902,-62.6485 171,-54 138.9242,-32.4988 122.4541,-48.7381 86,-36 84.12,-35.3431 82.2124,-34.6093 80.3066,-33.824"/>
<polygon fill="#000000" stroke="#000000" points="81.4836,-30.515 70.9297,-29.5844 78.5997,-36.8934 81.4836,-30.515"/>
</g>
<!-- A3&#45;&gt;B3 -->
<g id="edge3" class="edge">
<title>A3-&gt;B3</title>
<path fill="none" stroke="#000000" d="M208.036,-88.4006C208.7244,-76.175 209.6414,-59.8887 210.42,-46.0599"/>
<polygon fill="#000000" stroke="#000000" points="213.9146,-46.253 210.9824,-36.072 206.9257,-45.8594 213.9146,-46.253"/>
</g>
</g>
</svg>
</p><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Hi! This is a footnote <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>