<!DOCTYPE html><html><head>
      <title>ROOT_Notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/sea/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="root-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">ROOT &#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>

<h3 class="mume-header" id="root-%E6%98%AF%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E4%B8%8E%E6%A0%B8%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7">ROOT &#x662F;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x4E0E;&#x6838;&#x7269;&#x7406;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x597D;&#x5DE5;&#x5177;&#xFF01;&#xFF01;&#xFF01;</h3>

<blockquote>
<p>ROOT&#x7684;&#x5B66;&#x4E60;&#x4E0D;&#x662F;&#x4E00;&#x671D;&#x4E00;&#x5915;&#x7684;&#x4E8B;&#x60C5;,&#x9700;&#x8981;&#x53CD;&#x590D;&#x53CD;&#x590D;&#x518D;&#x53CD;&#x590D;&#x4F7F;&#x7528;&#xFF0C;&#x624D;&#x53EF;&#x80FD;&#x8F83;&#x597D;&#x5730;&#x638C;&#x63E1;&#x5B83;.<br>
&#x8FD9;&#x91CC;&#x662F;&#x6211;&#x5B66;&#x4E60;&#x4F7F;&#x7528;ROOT&#x7684;&#x603B;&#x7ED3;&#x3001;&#x611F;&#x609F;. &#x672C;&#x6587;&#x6863;&#x7684;&#x51FA;&#x53D1;&#x70B9;&#x662F;&#x7ED9;&#x521D;&#x5B66;&#x8005;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x5B66;&#x4E60;ROOT&#x7684;&#x601D;&#x8DEF;&#x5982;&#x679C;C++&#x57FA;&#x7840;&#x597D;,&#x5B66;&#x4E60;ROOT&#x4F1A;&#x5F88;&#x5FEB;&#x4E0A;&#x624B;&#xFF01;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;ROOT&#x91CC;&#x9762;&#x51E0;&#x4E2A;<br>
&#x6700;&#x5E38;&#x7528;&#x5230;&#x7684;&#x7C7B;,&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x7C7B;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x7C7B;,&#x4ED4;&#x7EC6;&#x7814;&#x8BFB;&#x6E90;&#x7A0B;&#x5E8F;&#x4F1A;<br>
&#x6709;&#x5F88;&#x5927;&#x6536;&#x83B7;&#xFF01;<br>
&#x6BCF;&#x4E2A;&#x7C7B;&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x8BF7;&#x53C2;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;&#xFF1A;<br>
&#x65B0;&#x7248;&#x672C;&#xFF1A; <a href="https://root.cern/doc/master/annotated.html">https://root.cern/doc/master/annotated.html</a><br>
&#x65E7;&#x7248;&#x672C;&#xFF1A; <a href="https://root.cern.ch/root/html304/">https://root.cern.ch/root/html304/</a></p>
</blockquote>
<blockquote>
<p><font color="#DC143C">&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x5B66;&#x4E60;ROOT&#x7684;&#x597D;&#x65B9;&#x6CD5;!!!</font></p>
<ol>
<li>&#x4E86;&#x89E3;&#x9636;&#x6BB5;&#xFF1A; &#x5927;&#x81F4;&#x4E86;&#x89E3;Root&#x5E38;&#x7528;&#x7684;Class,&#x77E5;&#x9053;Root&#x6709;&#x8FD9;&#x4E2A;Class,&#x8FD9;&#x4E2A;Class&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x771F;&#x4E48;</li>
<li>&#x5584;&#x7528;Tab&#x8865;&#x5168;&#xFF1A; &#x5F53;&#x5FD8;&#x8BB0;&#x67D0;&#x4E2A;Class&#x7684;&#x7528;&#x6CD5;&#x65F6;&#xFF0C;&#x5728;Root&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;Tag&#x952E;&#x4E0D;&#x5168;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x67E5;&#x5230;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Root&#x73AF;&#x5883;&#x4E0B;&#x7684;Tag&#x4E0D;&#x5168;&#x5B66;&#x4E60;&#x6BCF;&#x4E2A;Class&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x6210;&#x5458;&#x51FD;&#x6570;</li>
</ol>
</blockquote>
<p>&#x4F5C;&#x8005;&#xFF1A;&#x5C0F;&#x5173;</p>
<ul>
<li><a href="#root-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">ROOT &#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a>
<ul>
<li><a href="#root-%E6%98%AF%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E4%B8%8E%E6%A0%B8%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7">ROOT &#x662F;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x4E0E;&#x6838;&#x7269;&#x7406;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x597D;&#x5DE5;&#x5177;&#xFF01;&#xFF01;&#xFF01;</a></li>
<li><a href="#rootlogon">rootlogon</a></li>
<li><a href="#tcanvas">TCanvas</a></li>
<li><a href="#tcutg">TCutG</a>
<ul>
<li><a href="#1-%E7%94%A8%E6%B3%95">1. &#x7528;&#x6CD5;</a></li>
<li><a href="#2-tfile">2. TFile</a></li>
</ul>
</li>
<li><a href="#tf1-data-fitting">TF1 Data Fitting</a>
<ul>
<li><a href="#1-use_predefined_funtion">1. Use_predefined_funtion</a></li>
<li><a href="#2-use-user-defined-function">2. Use user-defined function</a></li>
<li><a href="#3-use-mixing-functions">3. Use mixing functions</a></li>
<li><a href="#4-fittting-options">4. Fittting options</a></li>
<li><a href="#5-set-bounds-for-parameters">5. Set Bounds for Parameters</a></li>
<li><a href="#6-get-the-associated-function">6. Get the associated function</a></li>
<li><a href="#7-%E5%88%A9%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88">7. &#x5229;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x62DF;&#x5408;</a></li>
</ul>
</li>
<li><a href="#tgraph">TGraph</a>
<ul>
<li><a href="#1-tgraph2derrors">1. TGraph2DErrors</a></li>
</ul>
</li>
<li><a href="#thistogram">THistogram</a>
<ul>
<li><a href="#1-th1">1. TH1</a></li>
<li><a href="#2-th2">2. TH2</a></li>
<li><a href="#3-thstack">3. THStack</a></li>
</ul>
</li>
<li><a href="#tlatex">TLatex</a></li>
<li><a href="#tlegend">TLegend</a></li>
<li><a href="#tline">TLine</a></li>
<li><a href="#tlist">TList</a></li>
<li><a href="#tmath">TMath</a></li>
<li><a href="#tpad">TPad</a></li>
<li><a href="#tstyle">TStyle</a></li>
<li><a href="#tsystem">TSystem</a></li>
<li><a href="#ttree">TTree</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="rootlogon">rootlogon</h2>

<ul>
<li>This script without a function declaration is executed automatically when ROOT is launched from the same directory as the file</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token punctuation">{</span>
   gStyle<span class="token operator">-&gt;</span><span class="token function">SetPalette</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                      <span class="token comment">// &#x4F7F;&#x753B;&#x56FE;&#x989C;&#x8272;&#x66F4;&#x52A0;&#x597D;&#x770B;</span>
   cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Salut &quot;</span> <span class="token operator">&lt;&lt;</span> gSystem<span class="token operator">-&gt;</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;!&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
   gSystem<span class="token operator">-&gt;</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token string">&quot;date&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                      <span class="token comment">// &#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x65E5;&#x671F;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="tcanvas">TCanvas</h2>

<ul>
<li>TCanvas&#x7528;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">gROOT<span class="token operator">-&gt;</span><span class="token function">GetListOfCanvas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">FindObject</span><span class="token punctuation">(</span><span class="token string">&quot;c1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
gROOT<span class="token operator">-&gt;</span><span class="token function">FindObject</span><span class="token punctuation">(</span><span class="token string">&quot;c1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="tcutg">TCutG</h2>

<blockquote>
<p><font color="#DC143C"> Int_t TCutG::IsInside(Double_t x, Double_t y) const  </font></p>
</blockquote>
<h4 class="mume-header" id="1-%E7%94%A8%E6%B3%95">1. &#x7528;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">if</span><span class="token punctuation">(</span>mycut<span class="token operator">-&gt;</span><span class="token function">IsInside</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// (x,y) is inside the cut region</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>mycut<span class="token operator">-&gt;</span><span class="token function">IsInside</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// (x,y) is outside the cut region</span>
</pre><h4 class="mume-header" id="2-tfile">2. TFile</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">TFile <span class="token operator">*</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">TFile</span><span class="token punctuation">(</span><span class="token string">&quot;basic.root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
TH1F  <span class="token operator">*</span> Hist <span class="token operator">=</span> <span class="token punctuation">(</span>TH1F<span class="token operator">*</span><span class="token punctuation">)</span>file<span class="token operator">-&gt;</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;h1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// copy the object &quot;h1&quot; into the memory</span>
</pre><h2 class="mume-header" id="tf1-data-fitting">TF1 Data Fitting</h2>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"> gStyle<span class="token operator">-&gt;</span><span class="token function">SetOptFit</span><span class="token punctuation">(</span>kTRUE<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// &#x663E;&#x793A;&#x62DF;&#x5408;&#x53C2;&#x6570;</span>
 hist<span class="token operator">-&gt;</span><span class="token function">Fit</span><span class="token punctuation">(</span><span class="token string">&quot;gaus&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;V&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;E1&quot;</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// Fit(&quot;function name&quot;,&quot;fit options&quot;,&quot;drawing options&quot;,fit limits) </span>
</pre><h4 class="mume-header" id="1-use_predefined_funtion">1. Use_predefined_funtion</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> Root &#x4E2D;&#x81EA;&#x5E26;&#x7684;&#x56DB;&#x7C7B;&#x62DF;&#x5408;&#x51FD;&#x6570;&#xFF1A; <span class="token string">&quot;gaus&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;expo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;polN&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;landau&quot;</span>
<span class="token operator">*</span> &#x83B7;&#x53D6;&#x62DF;&#x5408;&#x53C2;&#x6570;
  Get the function<span class="token operator">:</span> TF1 <span class="token operator">*</span> gfit <span class="token operator">=</span> <span class="token punctuation">(</span>TF1<span class="token operator">*</span><span class="token punctuation">)</span>h<span class="token operator">-&gt;</span><span class="token function">GetFunction</span><span class="token punctuation">(</span><span class="token string">&quot;gaus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Get the parameters<span class="token operator">:</span>
  gfit<span class="token operator">-&gt;</span><span class="token function">GetParameter</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  gfit<span class="token operator">-&gt;</span><span class="token function">GetParameter</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  gFit<span class="token operator">-&gt;</span><span class="token function">GetParError</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">double</span> par<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  gfit<span class="token operator">-&gt;</span><span class="token function">GetParameter</span><span class="token punctuation">(</span>par<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="2-use-user-defined-function">2. Use user-defined function</h4>

<blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#x624D;&#x80FD;&#x4F7F;&#x7528;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> Define the function 
<span class="token operator">*</span> Include it in a TF1 
<span class="token operator">*</span> Set parameters  <span class="token operator">:</span> mw<span class="token operator">-&gt;</span><span class="token function">SetParNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> mw<span class="token operator">-&gt;</span><span class="token function">SetParameter</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> mv<span class="token operator">-&gt;</span><span class="token function">SetParameters</span><span class="token punctuation">(</span>par<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> Make the fit    
<span class="token operator">*</span> Sensitive to the initial values<span class="token operator">:</span> mw<span class="token operator">-&gt;</span><span class="token function">SetParLimits</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>lowlimit<span class="token punctuation">,</span> highlimit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> Get fit results <span class="token operator">:</span> mw<span class="token operator">-&gt;</span><span class="token function">GetChisquare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>mw<span class="token operator">-&gt;</span><span class="token function">GetNDF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number of Degrees of Freedom</span>
</pre><h4 class="mume-header" id="3-use-mixing-functions">3. Use mixing functions</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> Pre<span class="token operator">-</span>defined functions <span class="token operator">:</span> TF1 <span class="token operator">*</span>fc<span class="token operator">=</span><span class="token keyword">new</span> <span class="token function">TF1</span><span class="token punctuation">(</span><span class="token string">&quot;f5&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;pol3(0)+[4]*sin(gaus(5)+[8])&quot;</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token operator">*</span> User<span class="token operator">-</span>defined functions<span class="token operator">:</span> 

    Double_t <span class="token function">DeuxMaxwell</span><span class="token punctuation">(</span>Double_t <span class="token operator">*</span>x<span class="token punctuation">,</span> Double_t <span class="token operator">*</span>par<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token comment">/// Sum of 2 Maxwellian functions</span>
      <span class="token keyword">return</span> <span class="token function">Maxwell</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token operator">&amp;</span>par<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">Maxwell</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token operator">&amp;</span>par<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

&#x6CE8;&#x610F;&#x4E24;&#x70B9;&#xFF1A;
a<span class="token punctuation">.</span>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x62DF;&#x5408;&#x65F6;&#xFF0C;&#x62DF;&#x5408;&#x7ED3;&#x679C;&#x5BF9;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#x5F88;&#x654F;&#x611F;  
b<span class="token punctuation">.</span>&#x4E00;&#x822C;&#x9700;&#x8981;&#x7ED9;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x8FB9;&#x754C;   
</pre><h4 class="mume-header" id="4-fittting-options">4. Fittting options</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> <span class="token string">&quot;Q&quot;</span>   Quite model<span class="token punctuation">,</span>&#x7EC8;&#x7AEF;&#x4E0D;&#x8F93;&#x51FA;&#x62DF;&#x5408;&#x7ED3;&#x679C;
<span class="token operator">*</span> <span class="token string">&quot;V&quot;</span>   Verbose model<span class="token punctuation">,</span> &#x8BE6;&#x7EC6;&#x7684;&#x8F93;&#x51FA;    <span class="token operator">&lt;</span>font color<span class="token operator">=</span>#DC143C<span class="token operator">&gt;</span><span class="token comment">//(&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x5F0F;&#x4ECB;&#x4E8E;&#x4E24;&#x8005;&#x4E4B;&#x95F4;) &lt;/font&gt;</span>
<span class="token operator">*</span> <span class="token string">&quot;R&quot;</span>   &#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x65F6;&#x7ED9;&#x5B9A;&#x7684;&#x533A;&#x95F4;&#x8FDB;&#x884C;&#x62DF;&#x5408; <span class="token punctuation">(</span>&#x7528;&#x4E8E;&#x591A;&#x533A;&#x95F4;&#x62DF;&#x5408;<span class="token punctuation">)</span>
<span class="token operator">*</span> <span class="token string">&quot;+&quot;</span>   &#x5728;&#x4E0D;&#x5220;&#x9664;&#x524D;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x62DF;&#x5408;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x5230;list&#x91CC;&#x9762; <span class="token operator">&lt;</span>font color<span class="token operator">=</span>#DC143C<span class="token operator">&gt;</span>     <span class="token comment">//&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x662F;&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x62DF;&#x5408;&#x51FD;&#x6570; &lt;/font&gt;</span>
<span class="token operator">*</span> <span class="token string">&quot;N&quot;</span>   &#x4E0D;&#x5B58;&#x50A8;&#x62DF;&#x5408;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x4E0D;&#x753B;&#x56FE;&#x663E;&#x793A;   <span class="token operator">&lt;</span>font color<span class="token operator">=</span>#DC143C  <span class="token operator">&gt;</span> <span class="token comment">//(&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x662F;&#x65E2;&#x4FDD;&#x5B58;&#x53C8;&#x753B;&#x56FE;) &lt;/font&gt;</span>
<span class="token operator">*</span> <span class="token string">&quot;0&quot;</span>   &#x4E0D;&#x753B;&#x51FA;&#x62DF;&#x5408;&#x7ED3;&#x679C;
<span class="token operator">*</span> <span class="token string">&quot;LL&quot;</span>  An Improved Log Likelihood fit <span class="token keyword">for</span> low statistics   <span class="token operator">&lt;</span>font color<span class="token operator">=</span>#DC143C<span class="token operator">&gt;</span> <span class="token comment">//(&#x5F53;Bin content&#x5927;&#x4E8E;100&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;)&lt;/font&gt; </span>
</pre><h4 class="mume-header" id="5-set-bounds-for-parameters">5. Set Bounds for Parameters</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">func<span class="token operator">-&gt;</span><span class="token function">SetParameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x5355;&#x72EC;&#x7ED9;&#x67D0;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8D4B;&#x521D;&#x503C;</span>
func<span class="token operator">-&gt;</span><span class="token function">SetParameters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x540C;&#x65F6;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x8D4B;&#x521D;&#x503C;</span>
func<span class="token operator">-&gt;</span><span class="token function">SetParLimits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x7ED9;&#x67D0;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x8FB9;&#x754C;</span>
func<span class="token operator">-&gt;</span><span class="token function">FixParameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x56FA;&#x5B9A;&#x67D0;&#x4E2A;&#x53C2;&#x6570;</span>
</pre><h4 class="mume-header" id="6-get-the-associated-function">6. Get the associated function</h4>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> TF1 <span class="token operator">*</span>myfunc <span class="token operator">=</span> h<span class="token operator">-&gt;</span><span class="token function">GetFunction</span><span class="token punctuation">(</span><span class="token string">&quot;myfunc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x4ECE;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x62DF;&#x5408;&#x51FD;&#x6570;&#x4E2D;&#x63D0;&#x53D6;</span>
<span class="token operator">*</span> Fit Statistics<span class="token operator">:</span> gStyle<span class="token operator">-&gt;</span><span class="token function">SetOptFit</span><span class="token punctuation">(</span>mode<span class="token punctuation">)</span>  mode <span class="token operator">=</span> <span class="token function">pcev</span> <span class="token punctuation">(</span>defaul <span class="token operator">=</span> <span class="token number">0111</span><span class="token punctuation">)</span>
      p<span class="token operator">=</span><span class="token number">1</span>   &#x6253;&#x5370; probability
      c<span class="token operator">=</span><span class="token number">1</span>   &#x6253;&#x5370; Chi2<span class="token operator">/</span>NDF
      e<span class="token operator">=</span><span class="token number">1</span>   &#x6253;&#x5370; <span class="token function">errors</span> <span class="token punctuation">(</span><span class="token keyword">if</span> e<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> v must be <span class="token number">1</span><span class="token punctuation">)</span>
      v<span class="token operator">=</span><span class="token number">1</span>   &#x6253;&#x5370;&#x53C2;&#x6570; name<span class="token operator">/</span>values   
<span class="token operator">*</span> FUMILI Minimization Package<span class="token operator">*</span><span class="token operator">*</span>
  <span class="token operator">*</span> To minimize Chi<span class="token operator">-</span>square functio  <span class="token operator">&lt;</span>font color<span class="token operator">=</span>#DC143C<span class="token operator">&gt;</span>   <span class="token comment">//(ROOT&#x4E2D;&#x9ED8;&#x8BA4;&#x7684;&#x62DF;&#x5408;&#x65B9;&#x5F0F;&#x662F;&#x6700;&#x5C0F;Chi2)  &lt;/font&gt;</span>
  <span class="token operator">*</span> To search maximum of likelihood function
</pre><h4 class="mume-header" id="7-%E5%88%A9%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88">7. &#x5229;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x62DF;&#x5408;</h4>

<h2 class="mume-header" id="tgraph">TGraph</h2>

<h4 class="mume-header" id="1-tgraph2derrors">1. TGraph2DErrors</h4>

<blockquote>
<p>I use TGraph2DErrors() to draw data(error value equal to 0), i try to fit with TF2 function, error happens: &quot;fill data empty&quot;  <font color="#DC143C">  // Reason: Reason: TF2 fit ignore data without an error </font></p>
</blockquote>
<h2 class="mume-header" id="thistogram">THistogram</h2>

<h4 class="mume-header" id="1-th1">1. TH1</h4>

<ul>
<li>&#x4ECE;&#x5DF2;&#x6709;root&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;histogram</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"> TFile <span class="token operator">*</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">TFile</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 TH1F  <span class="token operator">*</span> h1 <span class="token operator">=</span> <span class="token punctuation">(</span>TH1F<span class="token operator">*</span><span class="token punctuation">)</span>in<span class="token operator">-&gt;</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;ObjectName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 TF1F  <span class="token operator">*</span> h1 <span class="token operator">=</span> <span class="token punctuation">(</span>TH1F<span class="token operator">*</span><span class="token punctuation">)</span>gROOT<span class="token operator">-&gt;</span><span class="token function">FindObject</span><span class="token punctuation">(</span><span class="token string">&quot;ObjectName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x5728;ROOT&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;</span>
</pre><ul>
<li>&#x521B;&#x5EFA;&#x5E76;&#x4FDD;&#x5B58;root&#x6587;&#x4EF6;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">h1<span class="token operator">-&gt;</span><span class="token function">GetNbinsX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// get the number of bins in X axis</span>
h1<span class="token operator">-&gt;</span><span class="token function">GetBinCenter</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// get the center of bin NO.i</span>
h1<span class="token operator">-&gt;</span><span class="token function">GetBinContent</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// get the Y value of bin NO.i</span>
h1<span class="token operator">-&gt;</span><span class="token function">GetEntries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// get the number of entry</span>
</pre><ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x6709;&#x7528;&#x7684;&#x7528;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">TH1F <span class="token operator">*</span>hist <span class="token operator">=</span> <span class="token punctuation">(</span>TH1F<span class="token operator">*</span><span class="token punctuation">)</span>h1<span class="token operator">-&gt;</span><span class="token function">Clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x514B;&#x9686;&#x4E00;&#x4E2A;&#x76F4;&#x65B9;&#x56FE;</span>
h<span class="token operator">-&gt;</span><span class="token function">Scale</span><span class="token punctuation">(</span><span class="token number">1.</span><span class="token operator">/</span>h<span class="token operator">-&gt;</span><span class="token function">Integral</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// &#x5F52;&#x4E00;&#x5316;</span>
</pre><ul>
<li>&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x753B;&#x56FE;&#x6280;&#x5DE7;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">hs<span class="token operator">-&gt;</span><span class="token function">GetXaxis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">SetNdivisions</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">505</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x8BBE;&#x7F6E;&#x5750;&#x6807;&#x503C;&#x5206;&#x5EA6;&#x503C;</span>
h<span class="token operator">-&gt;</span><span class="token function">SetStats</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token comment">// &#x5173;&#x95ED;&#x76F4;&#x65B9;&#x56FE;&#x53F3;&#x4E0A;&#x65B9;&#x663E;&#x793A;&#x7684;box</span>
h<span class="token operator">-&gt;</span><span class="token function">SetOptStat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">//</span>
</pre><h4 class="mume-header" id="2-th2">2. TH2</h4>

<h4 class="mume-header" id="3-thstack">3. THStack</h4>

<ul>
<li>&#x540C;&#x65F6;&#x753B;&#x51FA;&#x591A;&#x4E2A;&#x76F4;&#x65B9;&#x56FE;&#xFF1A;THStack</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">THStack <span class="token operator">*</span>hs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">THStack</span><span class="token punctuation">(</span><span class="token string">&quot;hs&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hs<span class="token operator">-&gt;</span><span class="token function">Add</span><span class="token punctuation">(</span>h1<span class="token punctuation">)</span><span class="token punctuation">;</span>
hs<span class="token operator">-&gt;</span><span class="token function">Add</span><span class="token punctuation">(</span>h2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="tlatex">TLatex</h2>

<h2 class="mume-header" id="tlegend">TLegend</h2>

<ul>
<li>How to add a legend to a figure</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token operator">*</span> &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;TLegend<span class="token operator">:</span> TLegend <span class="token operator">*</span> legend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">TLegend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> Fit function linked to the hist<span class="token operator">:</span> TF1 <span class="token operator">*</span> fun <span class="token operator">=</span> hist<span class="token operator">-&gt;</span><span class="token function">GetFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> &#x521B;&#x5EFA;legend&#x5185;&#x5BB9; <span class="token operator">:</span>      <span class="token function">sprintf</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span><span class="token string">&quot;#chi^{2}=%.2f&quot;</span><span class="token punctuation">,</span> fun<span class="token operator">-&gt;</span><span class="token function">GetChisquare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">*</span> AddEntry<span class="token operator">:</span>            legend<span class="token operator">-&gt;</span><span class="token function">AddEntry</span><span class="token punctuation">(</span>fun<span class="token punctuation">,</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> Drawing the TLegend<span class="token operator">:</span> legend<span class="token operator">-&gt;</span><span class="token function">Draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="tline">TLine</h2>

<h2 class="mume-header" id="tlist">TList</h2>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">TList <span class="token operator">*</span> list <span class="token operator">=</span> gPad<span class="token operator">-&gt;</span><span class="token function">GetLIstOfPrimitives</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// List of objects in the current canvas</span>
</pre><h2 class="mume-header" id="tmath">TMath</h2>

<h2 class="mume-header" id="tpad">TPad</h2>

<ul>
<li>TPad&#x7684;&#x6709;&#x7528;&#x7528;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">gPad<span class="token operator">-&gt;</span><span class="token function">SetLogy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// &#x8BBE;&#x7F6E;Log&#x5750;&#x6807;</span>
gPad<span class="token operator">-&gt;</span><span class="token function">Modified</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//</span>
gPad<span class="token operator">-&gt;</span><span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gPad<span class="token operator">-&gt;</span><span class="token function">SetLogy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// &#x8BBE;&#x7F6E;&#x5BF9;&#x6570;&#x5750;&#x6807;</span>
gPad<span class="token operator">-&gt;</span><span class="token function">SetTicky</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// &#x7ED9;&#x5750;&#x6807;&#x8F74;&#x8BBE;&#x7F6E;&#x7F51;&#x683C;</span>
gPad<span class="token operator">-&gt;</span><span class="token function">SetLeftMargin</span><span class="token punctuation">(</span><span class="token number">0.15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//&#x8BBE;&#x7F6E; pad &#x7684;&#x504F;&#x7F6E;</span>
</pre><h2 class="mume-header" id="tstyle">TStyle</h2>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">gStyle<span class="token operator">-&gt;</span><span class="token function">SetOptFit</span><span class="token punctuation">(</span>kTRUE<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x663E;&#x793A;&#x62DF;&#x5408;&#x53C2;&#x6570;</span>
gStyle<span class="token operator">-&gt;</span><span class="token function">SetPalette</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>&#xFF1B;    <span class="token comment">// To plot with nice colors</span>
</pre><h2 class="mume-header" id="tsystem">TSystem</h2>

<pre data-role="codeBlock" data-info="C++" class="language-cpp">gSystem<span class="token operator">-&gt;</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span>  <span class="token comment">// returns the value of the system enviroment variable &apos;USER&apos; </span>
</pre><h2 class="mume-header" id="ttree">TTree</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>